.no-padding{
  padding: 0 !important;
}

.border-right{
  border-right: 1px solid #110c11;
}

.center{
  text-align: center;
}

.left-align{
  text-align: left !important;
  padding-left: 120px !important;
}

.nav-logo{
  height: 55px;
  width: 60px;
}

.smaller-text, .smaller-text:hover{
  color: #666666;
  font-size: 14px;
}

.text-right{
  float: right;
}

.sticky{
  position: fixed;
  z-index: 30;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.margin-top{
  margin-top: 7%;
}

.auto{
  margin: auto !important;
}

.no-padding-bottom{
  padding-bottom: 0 !important;
}





/* Services Flip Cards */
.services-page{
  margin: 5% 0 !important;
}

.card-holder{
  width: 100%;
  margin: 3% 0;
  display: flex;
  justify-content: space-between;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 230px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #000;
  color: #bbb;
  opacity: 0.84;
  padding: 100px 10px;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  padding: 30px 10px;
}

@media only screen and (max-width: 600px) {
  .flip-card {
    background-color: transparent;
    width: 93vw;
    height: 230px;
    perspective: 1000px;
    margin: 5% 0;
  }
}

/* Services page */
.services-page{
  color: #666666 !important;
}

.services-img-holder{
  background-color: #000;
  opacity: 0.84;
  width: 90%;
  height: 250px;
  text-align: center;
  padding-top: 100px;
}

.sevice-margin-top{
  margin-top: 15%;
}